DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-23.railway.app
PGPASSWORD=waCg035PUYi2LGDJrdLW
PGPORT=5864
PGUSER=postgres
JWT_SECRET=sanbergolangb1j4k